* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-template-rows: 10% 1fr 20%;
    height: 90vh;
    width: 215vh;

}

.header {
    display: grid;
    background-color: rgb(190, 189, 189);
    grid-column: 1/5;
    align-self: center;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
}


.content {
    display: grid;
    background-color: bisque;



}

.text {
    display: grid;
    justify-content: center;
    align-content: center;

}

.extra {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    justify-content: center;
    justify-self: center;
    align-content: center;
    align-self: center;


}

.box {
    grid-area: 1 / 1 / 2 / 2;
    width: 90vh;
    grid-column: 1/4;


}

.box1 {
    grid-area: 2 / 1 / 3 / 2;

    grid-column: 1/2;

}

.box2 {
    grid-area: 2 / 2 / 3 / 3;
    grid-column: 3/4;

}


.extra p {
    background-color: rgb(253, 203, 142);
    text-align: center;
    height: 5vh;
    vertical-align: middle;
    padding: 15px;
}


.side {
    background-color: aquamarine;

}


.side p {
    width: 100%;
    height: 100%;
    align-self: center;
    text-align: center;
    vertical-align: middle;
    line-height: 70vh;
}


.footer_container {
    display: grid;
    background-color: rgb(69, 161, 158);
    grid-column: 1/5;
    grid-template-columns: repeat(4, 1fr);
}

.footer_container p {
    background-color: rgb(177, 176, 176);
    width: 70%;
    height: 70%;
    justify-self: center;
    align-self: center;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
}